{
  "name": "apple-signin-talkclub",
  "version": "0.1.0",
  "description": "Apple Sign-In service for TalkClub running on Cloudflare Workers",
  "main": "workers-site/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "setup": "node setup.js"
  },
  "dependencies": {
    "apple-auth": "1.0.9",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "repository": {
    "url": "https://github.com/TalkClub/apple-signin.talkclub.org"
  },
  "license": "MIT",
  "keywords": [
    "cloudflare-workers",
    "apple-sign-in",
    "authentication"
  ]
}
